apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../application-controller-roles
- argocd-application-controller-service.yaml
- argocd-application-controller-statefulset.yaml
- argocd-application-controller-deployment.yaml

# Uncomment to enable Redis file-mounted credentials for application-controller Deployment
#patches:
#  - path: overlays/file-mount/controller-deployment-file-mount-patch.yaml
