apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- argocd-repo-server-sa.yaml
- argocd-repo-server-deployment.yaml
- argocd-repo-server-service.yaml
- argocd-repo-server-network-policy.yaml

# Uncomment to enable Redis file-mounted credentials for repo-server
#patches:
#  - path: overlays/file-mount/repo-file-mount-patch.yaml
