- op: replace
  path: /data/redis_liveness.sh
  value: |
    # Load AUTH from file or env
    echo "Loading redis credentials"
    if [ -n "${REDIS_CREDS_FILE_PATH}" ] && [ -f "${REDIS_CREDS_FILE_PATH}/auth" ]; then
      file_auth="$(< "${REDIS_CREDS_FILE_PATH}/auth" tr -d '\n\r')"
      if [ -n "$file_auth" ]; then
        echo "Retrieved Redis credentials from file."
        AUTH="$file_auth"
      elif [ -n "${AUTH:-}" ]; then
        echo "Retrieved Redis password from environment (file was empty)."
      else
        echo "ERROR: Redis credential file is empty and no environment variable set."
        exit 1
      fi

    elif [ -n "${AUTH:-}" ]; then
      # No valid file, but env var is set
      echo "Retrieved Redis password from environment."
    else
      # Neither source provided anything
      echo "WARNING: Redis password not set via file or environment."
      exit 1
    fi

    response=$(
      redis-cli \
        -a "${AUTH}" --no-auth-warning \
        -h localhost \
        -p 6379 \
        ping
    )
    echo "response=$response"
    case $response in
      PONG|LOADING*) ;;
      *) exit 1 ;;
    esac
    exit 0
- op: replace
  path: /data/redis_readiness.sh
  value: |
    # Load AUTH from file or env
    echo "Loading redis credentials"
    if [ -n "${REDIS_CREDS_FILE_PATH}" ] && [ -f "${REDIS_CREDS_FILE_PATH}/auth" ]; then
      file_auth="$(< "${REDIS_CREDS_FILE_PATH}/auth" tr -d '\n\r')"
      if [ -n "$file_auth" ]; then
        echo "Retrieved Redis credentials from file."
        AUTH="$file_auth"
      elif [ -n "${AUTH:-}" ]; then
        echo "Retrieved Redis password from environment (file was empty)."
      else
        echo "ERROR: Redis credential file is empty and no environment variable set."
        exit 1
      fi

    elif [ -n "${AUTH:-}" ]; then
      # No valid file, but env var is set
      echo "Retrieved Redis password from environment."
    else
      # Neither source provided anything
      echo "WARNING: Redis password not set via file or environment."
      exit 1
    fi

    response=$(
      redis-cli \
        -a "${AUTH}" --no-auth-warning \
        -h localhost \
        -p 6379 \
        ping
    )
    if [ "$response" != "PONG" ] ; then
      echo "ping=$response"
      exit 1
    fi

    response=$(
      redis-cli \
        -a "${AUTH}" --no-auth-warning \
        -h localhost \
        -p 6379 \
        role
    )
    role=$( echo "$response" | sed "1!d" )
    if [ "$role" = "master" ]; then
      echo "role=$role"
      exit 0
    elif [ "$role" = "slave" ]; then
      repl=$( echo "$response" | sed "4!d" )
      echo "role=$role; repl=$repl"
      if [ "$repl" = "connected" ]; then
        exit 0
      else
        exit 1
      fi
    else
      echo "role=$role"
      exit 1
    fi