apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: argocd-redis-ha-server
spec:
  template:
    spec:
      containers:
      - name: redis
        env:
          - name: REDIS_CREDS_FILE_PATH
            value: "/run/secrets/argocd/redis-auth"
        volumeMounts:
          - name: redis-creds
            mountPath: "/run/secrets/argocd/redis-auth"
            readOnly: true
      - name: sentinel
        env:
          - name: REDIS_CREDS_FILE_PATH
            value: "/run/secrets/argocd/redis-auth"
      - name: split-brain-fix
        env:
          - name: REDIS_CREDS_FILE_PATH
            value: "/run/secrets/argocd/redis-auth"
        volumeMounts:
          - name: redis-creds
            mountPath: "/run/secrets/argocd/redis-auth"
            readOnly: true
      initContainers:
      - name: config-init
        env:
          - name: REDIS_CREDS_FILE_PATH
            value: "/run/secrets/argocd/redis-auth"
        volumeMounts:
          - name: redis-creds
            mountPath: "/run/secrets/argocd/redis-auth"
            readOnly: true
        volumeMounts:
        - name: redis-creds
          mountPath: /mnt"/run/secrets/argocd/redis-auth" 
      volumes:
        - name: redis-creds
          secret:
            secretName: argocd-redis
            items:
              - key: auth
                path: auth
            optional: false